.cookies {
    background-color: #ffd32a;
    color: #1e272e;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    position: fixed;
    bottom: 10px;
    z-index: 10;
    max-width: 300px;
    left: 50%;
    transform: translate(-50%, 0);
}

.icon {
    height: 18px;
    margin-right: 5px;
}

.buttons {
    margin-top: 10px;
}

.button {
    border: 1px solid #1e272e;
    background-color: #d2dae2;
    font-weight: 700;
    font-size: 22px;
    cursor: pointer;
    padding: 5px;
    text-decoration: none;
    color: #1e272e;
}

.button:first-child {
    margin-right: 10px;;
}