.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffd32a;
    color: #1e272e;
    padding: 20px 10px;
    text-align: center;
}

.nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
}

.nav a i {
    margin-right: 3px;
}

.nav a {
    border: 1px solid #1e272e;
    background-color: #d2dae2;
    font-weight: 700;
    font-size: 22px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 0;
    padding: 10px;
    text-decoration: none;
    color: #1e272e;
}

@media (min-width: 620px) {
    .nav {
        display: flex;
        flex-direction: row;
    }
    .nav a {
        width: inherit;
        padding: 5px;
        margin-left: 10px;
    }
    
    .nav a:first-child {
        margin-left: 0;
    }
}