
.section {
    position: relative;
    padding: 20px;
    text-align: center;
    background-color: #d2dae2;
    color: #1e272e;
    border-radius: 5px;
    min-height: 500px;
}

.section h2 {
    margin-bottom: 10px;
}
