{
    "name": "Brewbang",
    "short_name": "Brewbang",
    "start_url": "../",
    "display": "standalone",
    "theme_color": "#ffd32a",
    "background_color": "#ffd32a",
    "lang": "en-US",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/static/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}