{
    "name": "Liborgnell",
    "short_name": "Liborgnell",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffd32a",
    "background_color": "#ffd32a",
    "lang": "sv-SE",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}