body { 
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
    font-weight: 100;
    background-color: #1e272e;
    color: #d2dae2;
}

h1 {
    margin: 0;
    font-size: 56px;
}

h2 {
    margin: 0;
    font-size: 32px;
}

h3 {
    margin: 0;
    font-size: 24px;
    line-height: 2;
}

h4 {
    margin: 0;
    font-size: 20px;    
    line-height: 1.5;
}

p {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 500;
}