.form {
    display: flex;
    flex-direction: column;
}

.label {
    margin-bottom: 10px;
}

.input{
    padding: 10px;
    min-width: 100px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.button {
    padding: 10px;
}